<h1 class="text-4xl font-bold text-center my-8">Fotos de Gatinhos</h1>

<div class="container mx-auto px-4">
  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
    <%= for cat <- @cats do %>
      <div class="bg-white rounded-lg shadow-lg overflow-hidden transform transition duration-500 hover:scale-105">
        <img src={cat["url"]} alt="A cute cat" class="w-full h-64 object-cover"/>
        <div class="p-4">
          <h3 class="text-lg font-semibold text-gray-800">Gatinho</h3>
        </div>
      </div>
    <% end %>
  </div>
</div>
