<Layouts.flash_group flash={@flash} />

<h1>Welcome to Shop!</h1>
<h2>Your one-stop shop for all your needs.</h2>

<hr class="my-10" />

<p>Select your favorite console:</p>

<form>
  <select name="console" id="console-select">
    <option value="ps5">PlayStation 5</option>
    <option value="xbox">Xbox Series X</option>
    <option value="switch">Nintendo Switch</option>
  </select>
  <button type="submit">Save</button>
</form> 

<p class="mt-8">
  Current console: <strong><%= @console %></strong>
</p>